{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.65
    },
    "rotation": 179.57759928835716
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-0-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}