{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.65
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2-0-2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-PoseB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        }
      ]
    }
  },
  "folder": "Start Position 2",
  "choreoAuto": false
}