{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5543072624606802,
      "y": 4.065180438053184
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3-PoseC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PoseC-N8Bulldoze"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N8-Bulldozer"
          }
        }
      ]
    }
  },
  "folder": "Start Position 3",
  "choreoAuto": false
}