{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.65
    },
    "rotation": 179.57759928835716
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2-0-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-PoseB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PoseB-N1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-PoseB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}