{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1-PoseA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PoseA-N3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3-N3Quick"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootStage"
          }
        }
      ]
    }
  },
  "folder": "Start 1",
  "choreoAuto": false
}