{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.19745075853788,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.552678820371882,
        "y": 0.76
      },
      "isLocked": false,
      "linkedName": "Approach8"
    },
    {
      "anchor": {
        "x": 8.186297827141107,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 7.812681843795308,
        "y": 0.7649571662779697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}