{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855228061834001,
        "y": 0.76
      },
      "isLocked": false,
      "linkedName": "Approach8"
    },
    {
      "anchor": {
        "x": 8.378792911431978,
        "y": 0.828823196107932
      },
      "prevControl": {
        "x": 8.005176928086179,
        "y": 0.828823196107932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}