{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.752,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.252,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "Center1Stop"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.5,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}