{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4322857736624564,
        "y": 4.897591613365045
      },
      "isLocked": false,
      "linkedName": "Load2"
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.1313768581085792,
        "y": 4.104648209296419
      },
      "nextControl": {
        "x": 2.748203810143666,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.74792137998351,
        "y": 5.1115489412797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}