{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3300790263552362,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5324208394895664,
        "y": 2.6448965573987486
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 7.374171368061045,
        "y": 0.7515553059275135
      },
      "prevControl": {
        "x": 4.469121050918157,
        "y": 1.055068025629009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.42418084794775,
    "velocity": 0
  },
  "useDefaultConstraints": true
}