{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.752,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95434181313433,
        "y": 2.594896557398749
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 7.19745075853788,
        "y": 0.76
      },
      "prevControl": {
        "x": 4.2868820283095115,
        "y": 1.375697231394462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Approach8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.42418084794775,
    "velocity": 0
  },
  "useDefaultConstraints": false
}