{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0037003255824697,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "NotePose1"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.65
      },
      "prevControl": {
        "x": 2.0761227872956063,
        "y": 5.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}