{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.752,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2926578060253515,
        "y": 4.119949430803703
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 1.3763132980789743,
        "y": 4.347195603477867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.4831981934705,
    "velocity": 0
  },
  "useDefaultConstraints": true
}