{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38603773063779,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "NotePose2"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.65
      },
      "prevControl": {
        "x": 1.4504128818795337,
        "y": 5.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseB-Deep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}