{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0874292839494766,
        "y": 6.964392592421548
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 1.8427505945920983,
        "y": 7.6
      },
      "prevControl": {
        "x": 1.8821198362851272,
        "y": 7.554844121620062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.5879645254592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.35171826007397,
    "velocity": 0
  },
  "useDefaultConstraints": false
}