{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": "NotePose3"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.8000000000000002,
        "y": 6.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShotPoseA",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.7831094474177,
    "velocity": 0
  },
  "useDefaultConstraints": false
}