{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6106680213360427,
        "y": 7.097299512780844
      },
      "isLocked": false,
      "linkedName": "NotePose3"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 5.65
      },
      "prevControl": {
        "x": 1.6520741952238023,
        "y": 5.77451654592646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}