{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0106680213360426,
        "y": 6.847299512780844
      },
      "isLocked": false,
      "linkedName": "NotePose3"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.65
      },
      "prevControl": {
        "x": 1.8520741952238022,
        "y": 5.77451654592646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}