{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8468988847068606,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.9500000000000002,
        "y": 6.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.7831094474177,
    "velocity": 0
  },
  "useDefaultConstraints": false
}