{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.840407516501534,
        "y": 7.281639697480583
      },
      "isLocked": false,
      "linkedName": "NotePose4"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.1245907128925177,
        "y": 6.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.86071489005084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}