{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.33920613295772,
        "y": 7.407024268593991
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8796136494592535,
        "y": 7.308663966074574
      },
      "isLocked": false,
      "linkedName": "NotePose4"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.65
      },
      "prevControl": {
        "x": 1.1245907128925179,
        "y": 6.65
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.86071489005084,
    "velocity": 0
  },
  "useDefaultConstraints": false
}