{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052631214353337,
        "y": 6.764012053478652
      },
      "isLocked": false,
      "linkedName": "NotePose5"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": {
        "x": 4.486623611469264,
        "y": 6.750000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.63499860050405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.763155359058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}