{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537052731737417,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": "NotePose5"
    },
    {
      "anchor": {
        "x": 2.9618413082980024,
        "y": 6.768722768214768
      },
      "prevControl": {
        "x": 5.553342461891771,
        "y": 6.8391285427364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.653824058053416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}