{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 4.076661971505762
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907660188890599,
        "y": 4.788900013100248
      },
      "isLocked": false,
      "linkedName": "N6"
    },
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 5.81180871452652
      },
      "prevControl": {
        "x": 6.497794813771446,
        "y": 5.998383633130903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.4124054418336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}