{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.574835434121651,
        "y": 3.4877827023842354
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 4.3
      },
      "prevControl": {
        "x": 7.0712694626530475,
        "y": 4.908963500380637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.0702442115924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 144.51532252008602,
    "velocity": 0
  },
  "useDefaultConstraints": false
}