{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167703491184443,
        "y": 3.996551915928368
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.010875839933497,
        "y": 4.809655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.0702442115924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 144.51532252008602,
    "velocity": 0
  },
  "useDefaultConstraints": true
}