{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105987484702242,
        "y": 1.7631329808114171
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 4.706675595169372,
        "y": 1.8097767104625118
      },
      "prevControl": {
        "x": 5.2664003509825195,
        "y": 1.5299143325559383
      },
      "nextControl": {
        "x": 4.353320177626111,
        "y": 1.9864544192341422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.34
      },
      "prevControl": {
        "x": 1.4322857736624564,
        "y": 4.0020320040640085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -160.12804898581666,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0122396003602,
    "velocity": 0
  },
  "useDefaultConstraints": true
}