{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.105987484702242,
        "y": 1.7631329808114171
      },
      "isLocked": false,
      "linkedName": "N7"
    },
    {
      "anchor": {
        "x": 4.706675595169372,
        "y": 1.8097767104625118
      },
      "prevControl": {
        "x": 5.723508901563257,
        "y": 1.6605167755790062
      },
      "nextControl": {
        "x": 4.315800875613955,
        "y": 1.8671528160853252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 3.35
      },
      "prevControl": {
        "x": 3.513672646200009,
        "y": 2.4994780599549222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -160.12804898581666,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.0122396003602,
    "velocity": 0
  },
  "useDefaultConstraints": true
}