{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.378792911431978,
        "y": 0.828823196107932
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.368925968621168,
        "y": 1.6773802778374796
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.38
      },
      "prevControl": {
        "x": 8.270256540513081,
        "y": 6.956194681620133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -160.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.75217118549773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Experimental",
  "previewStartingState": {
    "rotation": 179.6966424394063,
    "velocity": 0
  },
  "useDefaultConstraints": false
}