{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.35,
        "y": 1.7999999999999998
      },
      "isLocked": false,
      "linkedName": "N8BulldozePose"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 7.35
      },
      "prevControl": {
        "x": 8.35,
        "y": 6.111926162634832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8Push"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 35.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}