{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.7649571662779697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.953304315699541,
        "y": 2.593391368600919
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 6.326600111791844,
        "y": 3.1287044109686724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.42878386561122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}