{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.186297827141107,
        "y": 0.7649571662779697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0647418685043935,
        "y": 0.7649571662779696
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 1.040478444593253,
        "y": 3.274389821506916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}