{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.78699553948556,
        "y": 0.2530044605144397
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 6.982889602142841,
        "y": 3.535594707553052
      },
      "prevControl": {
        "x": 6.982889602142841,
        "y": 0.3034006564204468
      },
      "nextControl": {
        "x": 6.982889602142841,
        "y": 4.237485980521817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.11
      },
      "prevControl": {
        "x": 7.597290327569761,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.58027686767876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}