{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 5.7617315805245015
      },
      "isLocked": false,
      "linkedName": "PoseB"
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 7.05
      },
      "prevControl": {
        "x": 1.4896821805055864,
        "y": 7.014867490362654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotePose3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}