{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0385312597900493,
        "y": 4.104777178092051
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.989293606832575,
        "y": 1.1551560871167381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.2157725947844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.11399481513273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}