{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5976327587462578,
        "y": 2.1079505782406716
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 7.19745075853788,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.283186062972795,
        "y": 0.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Approach8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}