{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2930946498256635,
        "y": 6.726025815687995
      },
      "isLocked": false,
      "linkedName": "PoseA"
    },
    {
      "anchor": {
        "x": 5.854111344586325,
        "y": 6.65
      },
      "prevControl": {
        "x": 5.229085367261644,
        "y": 6.735354561618215
      },
      "nextControl": {
        "x": 6.474763052942561,
        "y": 6.565242795649719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.81
      },
      "prevControl": {
        "x": 7.271544863282102,
        "y": 5.81
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotePose5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -16.858398767738233,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}