{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8058091143015926,
        "y": 1.4685682323064113
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 5.171577570346555,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.253141745972596,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.526008362447207,
        "y": 0.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 0.9
      },
      "prevControl": {
        "x": 7.413794807150295,
        "y": 0.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8BulldozePose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}