{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5976327587462578,
        "y": 2.1079505782406716
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 4.843454704027809,
        "y": 0.7153724197216237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}