{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 2.9042874633538145
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.358837134222056,
        "y": 1.182794491123932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.32117640400168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.11399481513273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}