{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2536068360768096,
        "y": 6.814889575638576
      },
      "isLocked": false,
      "linkedName": "PoseA"
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.4773282614445993,
        "y": 6.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotePose3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7914793671146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.64462972318425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}