{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8058091143015926,
        "y": 1.4685682323064113
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 5.171577570346555,
        "y": 0.9105123040299752
      },
      "prevControl": {
        "x": 3.278684946610224,
        "y": 1.222527571678821
      },
      "nextControl": {
        "x": 6.507974661745388,
        "y": 0.6902270691840136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.354215253885053,
        "y": 1.19407947906805
      },
      "prevControl": {
        "x": 8.295066081357135,
        "y": 0.4747492196156108
      },
      "nextControl": {
        "x": 8.643406377721846,
        "y": 4.711016694760662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.534598822328235,
        "y": 7.151927291332221
      },
      "prevControl": {
        "x": 8.505227457682107,
        "y": 5.786158835287259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8Push"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -157.61845260822227,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -135.00000000000009,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Experimental",
  "previewStartingState": {
    "rotation": 122.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}