{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3976327587462576,
        "y": 2.103230219755732
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.667897778020947,
        "y": 0.8256861256661172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Approach8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}