{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442307248250864,
        "y": 6.79132703719953
      },
      "isLocked": false,
      "linkedName": "PoseA"
    },
    {
      "anchor": {
        "x": 5.799270029353182,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 4.719324816321982,
        "y": 6.762072654179325
      },
      "nextControl": {
        "x": 6.879215242384382,
        "y": 6.236955911638147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.47573252351112,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotePose5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -16.858398767738233,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8483526371827552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}