{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8427505945920983,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8427505945920983,
        "y": 7.602927933128594
      },
      "isLocked": false,
      "linkedName": "PreAmp"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.724201630221442
      },
      "prevControl": {
        "x": 1.84,
        "y": 7.714134418339121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}