{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.715897478306585,
        "y": 7.2106700206244785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.55,
        "y": 6.65
      },
      "prevControl": {
        "x": 15.48092656113756,
        "y": 6.916956374163195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}