{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7714092741008702,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.6233641865032526,
        "y": 6.869339663034183
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "PoseA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}