{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5379086814511661,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2750110007262272,
        "y": 4.30699002243075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027460674639663,
        "y": 4.335895995735654
      },
      "prevControl": {
        "x": 1.2340784812379488,
        "y": 4.335895995735654
      },
      "nextControl": {
        "x": 1.1714136536899833,
        "y": 4.335895995735654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3300790263552362,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.8964894267816708,
        "y": 4.090195222643967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 126.38435181583574,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.15238973400542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.44162879112721,
    "velocity": 0
  },
  "useDefaultConstraints": false
}