{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.54,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2771023192750612,
        "y": 4.30699002243075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.34
      },
      "prevControl": {
        "x": 0.6843337931130089,
        "y": 4.367134666290154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PoseC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 126.38435181583574,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.44162879112721,
    "velocity": 0
  },
  "useDefaultConstraints": false
}