{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8750000000000018,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": "Shoot0"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.33338961685056,
        "y": 7.167031966018283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotePose4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -125.51629091665711,
    "velocity": 0
  },
  "useDefaultConstraints": false
}