{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 3.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85,
        "y": 3.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 3.46
      },
      "prevControl": {
        "x": 2.85,
        "y": 3.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AutoShootStage",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShootStage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Experimental",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}