{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1860900085436534,
        "y": 0.708984690696655
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 6.982889602142841,
        "y": 2.220241531392155
      },
      "prevControl": {
        "x": 6.189946198074215,
        "y": 1.455284365114185
      },
      "nextControl": {
        "x": 7.182689186001369,
        "y": 2.4129893652321472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 7.402683169002701,
        "y": 2.472117671508071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.55699589736871,
    "velocity": 0
  },
  "useDefaultConstraints": true
}