{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.26106526631658,
        "y": -0.32308501110741017
      },
      "isLocked": false,
      "linkedName": "ShotC?"
    },
    {
      "anchor": {
        "x": 7.764402007677255,
        "y": 2.428101757611967
      },
      "prevControl": {
        "x": 7.114017608316907,
        "y": 1.6620934650320012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.396123236471716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}