{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 4.067934003488759
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.26106526631658,
        "y": -0.32308501110741017
      },
      "isLocked": false,
      "linkedName": "ShotC?"
    },
    {
      "anchor": {
        "x": 8.328999269805339,
        "y": 1.5860536908909244
      },
      "prevControl": {
        "x": 7.47627305731066,
        "y": 1.0223872114452897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose3Paths",
  "previewStartingState": {
    "rotation": -55.27922295271682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}