{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9860900085436537,
        "y": 0.7042643322117157
      },
      "isLocked": false,
      "linkedName": "PoseC"
    },
    {
      "anchor": {
        "x": 6.982889602142841,
        "y": 2.220241531392155
      },
      "prevControl": {
        "x": 6.189946198074215,
        "y": 1.455284365114185
      },
      "nextControl": {
        "x": 7.182689186001369,
        "y": 2.4129893652321472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.495111644768745,
        "y": 2.537314983720876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.55699589736871,
    "velocity": 0
  },
  "useDefaultConstraints": true
}