{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9121552327215285,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "NotePose3"
    },
    {
      "anchor": {
        "x": 5.799270029353182,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 4.719324816321982,
        "y": 6.762072654179325
      },
      "nextControl": {
        "x": 6.879215242384382,
        "y": 6.236955911638147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.47573252351112,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NotePose5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -16.858398767738233,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8483526371827552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose1Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}