{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5797215230794097,
        "y": 6.959244463943474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4304615881959033,
        "y": 7.239106841850047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8707368323827558,
        "y": 6.8006557831297485
      },
      "prevControl": {
        "x": 1.6207368323827558,
        "y": 8.300655783129745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.45875234587723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}